html,body{
  height:100%;

}
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  outline: none;
}
.app{
  height: 100%;
  overflow-y: hidden;
}
.app-head, .app-foot{
  height: 50px;
  text-align: center;
  background: #eeeeee;
  font-size: 20px;
  line-height: 50px;
  position: absolute;
  left:0;
  width:100%;
}

.app-head{
  top:0;
}
.app-foot{
  bottom:0;
}
.app-content{
  height: calc(~"100% - 100px");
  background: white;
  top:50px;
  ul{
    li{
      line-height: 30px;
      font-size: 16px;
    }
  }
}

